<link

rel="stylesheet"

href="https://use.fontawesome.com/releases/v5

.8.2/css/all.css" integrity="sha384-

oS3vJWv+BUjzBfQzYUhtDYW+Pj2yciDJxpsK10YPAYjqTe 85Qq/1cq5FLXAZQ7AY" crossorigin="anonymous"

/> <link

href="https://fonts.googleapis.com/css? family-Poppins: 2001,300,400&display-swap"

rel="stylesheet"

/> <link

href="https://fonts.googleapis.com/css? family-Raleway: 700&display-swap"

rel="stylesheet"
/>
<!--START NAV -->
<nav id="navbar" class="nav">

    <ul class="nav-list">
    
    <li>
    
    <a href="#welcome-section>About" ></a></a>
    
    </li>
    
    <li>
    
    <a href="#projects">Work</a>
    
    </li>
    
    <li>
    
    <a href="#contact">Contact</a>
    
    </li>
    
    </ul>
    
    </nav>
    
    <!-- END NAV -->
    
    I
    
    <!-- START WELCOME SECTION -->
    
    <section id="welcome-section" class="welcome- section"><h1>0lá Adriane

    </h1>
    
    <p>professora de programação p
    
    </section>
    
    <!-- END WELCOME SECTION-->
    
    <!-- START PROJECTS SECTION -->
    
    <section id="projects" class="projects- section">
    
    <h2 class="projects-section-header">alguns projetos</h2>
    
    <div class="projects-grid">
    
    <a
    
    href="https://codepen.io/freeCodeCamp/full/zN 

target="_blank"

class="project project-t

<img

class="project-image"

src="https://cdn.freecodecamp.org/testable

projects-fcc/images/tribute.jpg

alt-"project"

<p class="project-title">

<span class="code">&lt;</span>

Tribute Page

<span class="code">&#47;&gt;</span>

</p>

</a>

<a